## Interface: 120001
## Title: Framed
## Notes: Modern, customizable unit frames and raid frames
## Author: jdtoppin
## Version: 0.6.6-alpha
## SavedVariables: FramedDB, FramedBackupDB
## SavedVariablesPerCharacter: FramedCharDB
## License: GPL v3

## X-Website: https://github.com/jdtoppin/Framed
## X-Credits: oUF by oUF-wow contributors (MIT), UI inspired by AbstractFramework by enderneko (GPLv3)

# Libraries
Libs/LibStub/LibStub.lua
Libs/oUF/oUF.xml
Libs/LibCustomGlow-1.0/LibCustomGlow-1.0.lua
Libs/LibSerialize/LibSerialize.lua
Libs/LibDeflate/LibDeflate.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

# Core
Init.lua
Core/Constants.lua
Core/ColorUtils.lua
Media/Media.lua
Core/SecretValues.lua
Core/DispelCapability.lua
Core/Utilities.lua
Core/EventBus.lua
Core/Config.lua
Core/CastTracker.lua

# Widgets
Widgets/Base.lua
Widgets/Frame.lua
Widgets/Button.lua
Widgets/Tooltip.lua
Widgets/Slider.lua
Widgets/Switch.lua
Widgets/Dropdown.lua
Widgets/EditBox.lua
Widgets/ScrollFrame.lua
Widgets/ColorPicker.lua
Widgets/Dialog.lua
Widgets/StatusBar.lua
Widgets/SpellList.lua
Widgets/AnchorPicker.lua
Widgets/InfoIcon.lua
Widgets/CardGrid.lua

# Elements - Core
Elements/Core/Health.lua
Elements/Core/Power.lua
Elements/Core/Castbar.lua
Elements/Core/Portrait.lua
Elements/Core/Name.lua
Elements/Core/Threat.lua
Elements/Core/Range.lua

# Elements - Status
Elements/Status/RoleIcon.lua
Elements/Status/LeaderIcon.lua
Elements/Status/ReadyCheck.lua
Elements/Status/RaidIcon.lua
Elements/Status/CombatIcon.lua
Elements/Status/StatusText.lua
Elements/Status/TargetHighlight.lua
Elements/Status/MouseoverHighlight.lua
Elements/Status/LossOfControl.lua
Elements/Status/RestingIcon.lua
Elements/Status/PhaseIcon.lua
Elements/Status/ResurrectIcon.lua
Elements/Status/SummonIcon.lua
Elements/Status/RaidRoleIcon.lua
Elements/Status/PvPIcon.lua
Elements/Status/CrowdControl.lua

# Elements - Indicators
Elements/Indicators/Shared.lua
Elements/Indicators/Icon.lua
Elements/Indicators/Icons.lua
Elements/Indicators/FrameBar.lua
Elements/Indicators/Bar.lua
Elements/Indicators/Bars.lua
Elements/Indicators/BorderGlow.lua
Elements/Indicators/Color.lua
Elements/Indicators/Overlay.lua
Elements/Indicators/BorderIcon.lua

# Elements - Auras
Elements/Auras/Buffs.lua
Elements/Auras/Debuffs.lua
Elements/Auras/PrivateAuras.lua
Elements/Auras/Dispellable.lua
Elements/Auras/MissingBuffs.lua
Elements/Auras/TargetedSpells.lua
Elements/Auras/Externals.lua
Elements/Auras/Defensives.lua

# Units
Units/StyleBuilder.lua
Units/Player.lua
Units/Target.lua
Units/TargetTarget.lua
Units/Focus.lua
Units/Pet.lua
Units/Party.lua
Units/Raid.lua
Units/Boss.lua
Units/Arena.lua
Units/LiveUpdate/FrameConfig.lua
Units/LiveUpdate/AuraConfig.lua

# Click Casting
ClickCasting/ClickCasting.lua
ClickCasting/Defaults.lua

# Blizzard Frame Hiding
BlizzardFrames.lua

# Presets
Presets/AuraDefaults.lua
Presets/Defaults.lua
Presets/ContentDetection.lua
Presets/AutoSwitch.lua
Presets/Manager.lua

# Edit Mode
EditMode/EditCache.lua
EditMode/EditMode.lua
EditMode/ClickCatchers.lua
EditMode/TopBar.lua
EditMode/Dialogs.lua
EditMode/Grid.lua
EditMode/AlignmentGuides.lua
EditMode/ResizeHandles.lua
EditMode/InlinePanel.lua

# Preview
Preview/Preview.lua

# Settings
Settings/Framework.lua
Settings/CopyToDialog.lua
Settings/MainFrame.lua
Settings/Sidebar.lua
Settings/FrameSettingsBuilder.lua
Settings/Cards/PositionAndLayout.lua
Settings/Cards/HealthColor.lua
Settings/Cards/ShieldsAndAbsorbs.lua
Settings/Cards/PowerBar.lua
Settings/Cards/CastBar.lua
Settings/Cards/Name.lua
Settings/Cards/HealthText.lua
Settings/Cards/PowerText.lua
Settings/Cards/StatusText.lua
Settings/Cards/StatusIcons.lua
Settings/Cards/PartyPets.lua
Settings/Cards/Appearance/AccentColor.lua
Settings/Cards/Appearance/UIScale.lua
Settings/Cards/Appearance/GlobalFont.lua
Settings/Cards/Appearance/BarTexture.lua
Settings/Cards/Appearance/TargetHighlight.lua
Settings/Cards/Appearance/MouseoverHighlight.lua
Settings/Cards/Appearance/Tooltips.lua
Settings/Cards/Appearance/SetupWizard.lua
Settings/Builders/BorderIconSettings.lua
Settings/Builders/IndicatorPanels.lua
Settings/Builders/IndicatorCRUD.lua
Settings/Builders/DebuffIndicatorCRUD.lua
Settings/Builders/SharedCards.lua
Settings/Panels/Appearance.lua
Settings/Panels/FramePresets.lua
Settings/Panels/Profiles.lua
Settings/Panels/ClickCasting.lua
Settings/Panels/Player.lua
Settings/Panels/Target.lua
Settings/Panels/TargetOfTarget.lua
Settings/Panels/Focus.lua
Settings/Panels/Pet.lua
Settings/Panels/Boss.lua
Settings/Panels/PartyFrames.lua
Settings/Panels/Buffs.lua
Settings/Panels/Debuffs.lua
Settings/Panels/Externals.lua
Settings/Panels/Defensives.lua
Settings/Panels/MissingBuffs.lua
Settings/Panels/PrivateAuras.lua
Settings/Panels/TargetedSpells.lua
Settings/Panels/Dispels.lua
Settings/Panels/LossOfControl.lua
Settings/Panels/CrowdControl.lua
Settings/Panels/Tour.lua
Settings/Panels/About.lua

# Import / Export
ImportExport/ImportExport.lua

# Onboarding
Onboarding/Wizard.lua
Onboarding/Tour.lua
